;;; Automatically generated by ‘recentf’ on Wed Jan  4 18:36:09 2017.

(setq recentf-list
      '(
        "/home/ian/Dropbox/dbDesktop/cpp/code/book/code/main.cpp"
        "/home/ian/.emacs.d/yasnippet-snippets/c++-mode/vector"
        "/home/ian/.emacs.d/yasnippet-snippets/c++-mode/test_main"
        "/home/ian/.emacs.d/irony/bin/irony-server"
        "/tmp/build-irony-server-0.2.2-cvs/Makefile"
        "/home/ian/Dropbox/dbDesktop/ML/Research/explainable-ai/deconv/run_deconv.py"
        "/home/ian/Dropbox/dbDesktop/ML/Research/explainable-ai/DESCRIPTION"
        "/home/ian/Dropbox/dbDesktop/ML/Research/Peloton/TF3/DESCRIPTION"
        "/home/ian/.emacs.d/init.el"
        "/home/ian/.emacs.d/elpa/cmake-ide-20161229.138/cmake-ide-autoloads.el"
        "/home/ian/.emacs.d/elpa/levenshtein-20051013.1056/levenshtein-autoloads.el"
        "/home/ian/.emacs.d/elpa/company-irony-c-headers-20151018.209/company-irony-c-headers-autoloads.el"
        "/home/ian/.emacs.d/elpa/flycheck-irony-20160317.1536/flycheck-irony-autoloads.el"
        "/home/ian/.emacs.d/elpa/rtags-20161227.1124/rtags-autoloads.el"
        "/home/ian/.emacs.d/elpa/company-irony-20160826.56/company-irony-autoloads.el"
        "/home/ian/.emacs.d/elpa/irony-20161227.348/irony-autoloads.el"
        "/home/ian/.emacs.d/elpa/helm-gtags-20160917.2238/helm-gtags-autoloads.el"
        "/home/ian/test.py"
        "/home/ian/.emacs.d/snippets/python-mode/return"
        "/home/ian/.emacs.d/snippets/python-mode/classmethod"
        ))

(setq recentf-filter-changer-current 'nil)


;; Local Variables:
;; coding: utf-8-emacs
;; End:
